<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MindNotes.Desktop.Controls.SmartNoteControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:MindNotes.Desktop.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
			 mc:Ignorable="d"
			 x:Name="smartNoteControl">

	<Grid Background="#AA000000">
		<!-- Front view note (read-only) -->
		<Border x:Name="frontContent"
				Margin="64"
				PointerEntered="frontContent_PointerEntered"
				PointerExited="frontContent_PointerExited">
			<Border.Resources>
				<ThemeShadow x:Name="shadowBorderFront" />

				<Storyboard x:Name="fadeInButtonsStoryboard">
					<DoubleAnimation Storyboard.TargetProperty="Opacity"
									 Storyboard.TargetName="toolbar"
									 From="0"
									 To="1"
									 Duration="0:0:0.5" />
				</Storyboard>

				<Storyboard x:Name="fadeOutButtonsStoryboard">
					<DoubleAnimation Storyboard.TargetProperty="Opacity"
									 Storyboard.TargetName="toolbar"
									 From="1"
									 To="0"
									 Duration="0:0:0.5" />
				</Storyboard>
			</Border.Resources>

			<Grid>
				<Border Background="#7AA1D2"
						CornerRadius="8"
						Translation="0,0,32"
						Shadow="{StaticResource shadowBorderFront}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Border Grid.Row="0"
								Background="#5486C5"
								Padding="16">
							<TextBlock Text="Smart Note"
									   Style="{StaticResource TitleLargeTextBlockStyle}" />
						</Border>


						<ScrollViewer Grid.Row="1"
									  Padding="16, 16, 46, 16">
							<controls:MarkdownTextBlock x:Name="mkdContent"
														ScrollViewer.VerticalScrollBarVisibility="Auto"
														Text="{Binding ElementName=smartNoteControl, Path=NoteContent, Mode=TwoWay}"
														Background="Transparent"
														CodeBackground="#AAFFFFFF"
														LinkClicked="mkdContent_LinkClicked"/>

						</ScrollViewer>
					</Grid>


				</Border>

				<!-- Right Toolbar -->
				<Grid x:Name="toolbar"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Right"
					  Opacity="0"
					  Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Button x:Name="btnClose"
							Grid.Row="0"
							Background="Transparent"
							BorderThickness="0"
							ToolTipService.ToolTip="Close note"
							PointerEntered="button_PointerEntered"
							PointerExited="button_PointerExited"
							Click="btnClose_Click">
						<FontIcon Glyph="&#xE8BB;" />
					</Button>

					<Slider x:Name="sliderFontSize"
							Grid.Row="2"
							Height="100"
							Orientation="Vertical"
							Maximum="72"
							Minimum="2"
							Value="20"
							Margin="0,0,0,10"
							HorizontalAlignment="Center"
							ToolTipService.ToolTip="Font size"
							ValueChanged="sliderFontSize_ValueChanged" />
				</Grid>


				<ProgressRing x:Name="progressRing"
							  IsActive="False"
							  Width="100"
							  Height="100" />

			</Grid>

		</Border>
	</Grid>
</UserControl>
